<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











  
<title>Cucumber Reports (no 1) - Tag: @test22</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
              <th>Number</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>Royal Cyber Test Automation</td>
              <td>1</td>
            <td>25 Feb 2020, 18:28</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Tag Report</h2>
      </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table class="stats-table">

        
<thead>
  <tr class="header dont-sort">
        <th></th>
    <th colspan="6">Steps</th>
    <th colspan="3">Scenarios</th>
    <th colspan="2">Features</th>
  </tr>
  <tr>
    <th>Tag</th>
        <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="skipped">Skipped</th>
    <th class="pending">Pending</th>
    <th class="undefined">Undefined</th>
    <th class="total">Total</th>

    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="total">Total</th>

    <th>Duration</th>
    <th>Status</th>
  </tr>
</thead>


        <tbody>
        <tr>
          <td class="tagname">@test22</td>
          <td      class="passed"    >6</td>
          <td >0</td>
          <td >0</td>
          <td >0</td>
          <td   class="undefined" >1</td>
          <td class="total">7</td>

          <td >0</td>
          <td  class="failed"    >1</td>
          <td class="total">1</td>

          <td class="duration" data-value="6694960300">6.694</td>
          <td class="failed">Failed</td>
        </tr>
        </tbody>

      </table>
    </div>
  </div>
</div>



<div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="elements">

                  
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_2096346830.html">Testing HTTP methods using cucumber BDD</a>
    </div>
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_2209192177.html">@Test</a>
           <a href="report-tag_2235973265.html">@test22</a>
      </div>

  
  <span class="lead-duration duration">6.694</span>


    <span data-toggle="collapse" class=" collapsable-control" data-target="#element-1">
    
<div class="brief failed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Email config</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-1" class="collapse collapsable-details  in ">
    
  <div class="inner-level hooks-element-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-2">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-2" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">Hooks.BeforeScenarioSteps(Scenario)</span>
                        
  <span class="lead-duration duration">0.029</span>

          </div>

                      

          
                    

          
  
        </div>
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">CustomStepDefenition.before_scenario(Scenario)</span>
                        
  <span class="lead-duration duration">1.398</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-3">
    
<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-3" class="inner-level collapse collapsable-details  in ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">URL <span class="argument">'http://mule-worker-internal-sys-sqlserver-dev-v1.us-w2.cloudhub.io:8091/database/emailconfig'</span></span>
  
  <span class="lead-duration duration">0.170</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-4">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-4" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">Content type <span class="argument">'application/json'</span></span>
  
  <span class="lead-duration duration">0.169</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-5">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-5" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">Run the EmailConFig</span>
  
  <span class="lead-duration duration">0.623</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-6">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-6" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">Request body <span class="argument">'C:\\Users\\User\\Desktop\\new3.txt'</span></span>
  
  <span class="lead-duration duration">0.001</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-7">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-7" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Method <span class="argument">'Post'</span></span>
  
  <span class="lead-duration duration">5.582</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-8">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-8" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">Print response to file <span class="argument">'C:\\Users\\User\\Desktop\\req&amp;RES\\Emailconfiguration-res.json'</span></span>
  
  <span class="lead-duration duration">0.146</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-9">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-9" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief undefined">
  <span class="keyword indention">Then</span>
  <span class="name">Statuscode '200'</span>
  
  <span class="lead-duration duration">0.000</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-10">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-10" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.001</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
      </div>
</div>


    
  <div class="inner-level hooks-element-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-11">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-11" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.AfterScenarioSteps(Scenario)</span>
                        
  <span class="lead-duration duration">0.003</span>

          </div>

                      

          
                    

          
  
        </div>
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">CustomStepDefenition.after_scenario()</span>
                        
  <span class="lead-duration duration">0.001</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

  </div>
</div>

        
      </div>
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>

<br>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
