<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











  
<title>Cucumber Reports (no 1) - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
              <th>Number</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>Royal Cyber Test Automation</td>
              <td>1</td>
            <td>25 Feb 2020, 19:08</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Steps Statistics</h2>
          <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
      </div>
</div>

<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table id="tablesorter" class="stats-table table-hover">

        <thead>
          <tr class="header">
            <th>Implementation</th>
            <th>Occurrences</th>
            <th>Average duration</th>
            <th>Max duration</th>
            <th>Total durations</th>
            <th>Ratio</th>
          </tr>
        </thead>

        <tbody>
                      <tr>
              <td class="location">CustomStepDefenition.Method(String)</td>
              <td>8</td>
              <td class="duration" data-value="5807559500">5.807</td>
              <td class="duration" data-value="5807559500">33.588</td>
              <td class="duration" data-value="46460476000">46.460</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CustomStepDefenition.URL(String)</td>
              <td>8</td>
              <td class="duration" data-value="30162312">0.030</td>
              <td class="duration" data-value="30162312">0.234</td>
              <td class="duration" data-value="241298500">0.241</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CustomStepDefenition.after_scenario()</td>
              <td>8</td>
              <td class="duration" data-value="489462">0.000</td>
              <td class="duration" data-value="489462">0.000</td>
              <td class="duration" data-value="3915700">0.003</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CustomStepDefenition.before_scenario(Scenario)</td>
              <td>8</td>
              <td class="duration" data-value="189025475">0.189</td>
              <td class="duration" data-value="189025475">1.508</td>
              <td class="duration" data-value="1512203800">1.512</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CustomStepDefenition.content_type(String)</td>
              <td>8</td>
              <td class="duration" data-value="37040212">0.037</td>
              <td class="duration" data-value="37040212">0.265</td>
              <td class="duration" data-value="296321700">0.296</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CustomStepDefenition.print_response_to_file(String)</td>
              <td>8</td>
              <td class="duration" data-value="56112200">0.056</td>
              <td class="duration" data-value="56112200">0.312</td>
              <td class="duration" data-value="448897600">0.448</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CustomStepDefenition.request_body(String)</td>
              <td>7</td>
              <td class="duration" data-value="1473471">0.001</td>
              <td class="duration" data-value="1473471">0.002</td>
              <td class="duration" data-value="10314300">0.010</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CustomStepDefenition.run()</td>
              <td>1</td>
              <td class="duration" data-value="687577500">0.687</td>
              <td class="duration" data-value="687577500">0.687</td>
              <td class="duration" data-value="687577500">0.687</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CustomStepDefenition.statuscode(int)</td>
              <td>8</td>
              <td class="duration" data-value="1818237">0.001</td>
              <td class="duration" data-value="1818237">0.006</td>
              <td class="duration" data-value="14545900">0.014</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">Hooks.AfterScenarioSteps(Scenario)</td>
              <td>8</td>
              <td class="duration" data-value="643200">0.000</td>
              <td class="duration" data-value="643200">0.001</td>
              <td class="duration" data-value="5145600">0.005</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">Hooks.BeforeScenarioSteps(Scenario)</td>
              <td>8</td>
              <td class="duration" data-value="3779037">0.003</td>
              <td class="duration" data-value="3779037">0.023</td>
              <td class="duration" data-value="30232300">0.030</td>
              <td class="passed">100.00%</td>
            </tr>
                  </tbody>

        <tfoot class="total">
          <tr>
            <td>11</td>
            <td>80</td>
            <td class="duration">0.621</td>
            <td class="duration">46.460</td>
            <td class="duration">49.710</td>
            <td>Totals</td>
          </tr>
        </tfoot>

      </table>
    </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
