<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











  
<title>Cucumber Reports (no 1) - Tags Overview</title>


  <script type="text/javascript">
  $(document).ready(function() {

    var chartData = {
        labels:  [ "@Test",  "@test11",  "@test22",  "@test33",  "@test44",  "@test55",  "@test66",  "@test77",  "@test88", ] ,
        datasets: [
            {
                label: "Passed",
                backgroundColor: "#92DD96",
                data:  [ 91.67,  100.00,  66.67,  100.00,  100.00,  100.00,  100.00,  66.67,  100.00, ]             },
            {
                label: "Failed",
                backgroundColor: "#F2928C",
                data:  [ 4.17,  0.00,  16.67,  0.00,  0.00,  0.00,  0.00,  16.67,  0.00, ]             },
            {
                label: "Skipped",
                backgroundColor: "#8AF",
                data:  [ 4.17,  0.00,  16.67,  0.00,  0.00,  0.00,  0.00,  16.67,  0.00, ]             },
            {
                label: "Pending",
                backgroundColor: "#F5F28F",
                data:  [ 0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, ]             },
            {
                label: "Undefined",
                backgroundColor: "#F5B975",
                data:  [ 0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, ]             }
        ]
    };

    var context = document.getElementById("tags-chart");
    window.myBar = new Chart(context, {
        type: "bar",
        data: chartData,
        options: {
            tooltips: {
                mode: "label"
            },
            responsive: true,
            legend: {
                display: false
            },
            scales: {
                xAxes: [{
                    stacked: true
                }],
                yAxes: [{
                    stacked: true
                }]
            }
        }
    });

});  </script>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation"      class="active" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
              <th>Number</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>Royal Cyber Test Automation</td>
              <td>1</td>
            <td>25 Feb 2020, 19:03</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Tags Statistics</h2>
          <p>The following graph shows passing and failing statistics for tags</p>
      </div>
</div>


  <div class="container-fluid" id="charts">
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <canvas id="tags-chart" height="50"></canvas>
      </div>
    </div>
  </div>

<br>
<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
              
<table id="tablesorter" class="stats-table table-hover">
  
<thead>
  <tr class="header dont-sort">
        <th></th>
    <th colspan="6">Steps</th>
    <th colspan="3">Scenarios</th>
    <th colspan="2">Features</th>
  </tr>
  <tr>
    <th>Tag</th>
        <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="skipped">Skipped</th>
    <th class="pending">Pending</th>
    <th class="undefined">Undefined</th>
    <th class="total">Total</th>

    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="total">Total</th>

    <th>Duration</th>
    <th>Status</th>
  </tr>
</thead>


  <tbody>
          <tr>
        <td class="tagname"><a href="report-tag_2209192177.html">@Test</a></td>

        <td      class="passed"    >44</td>
        <td      class="failed"    >2</td>
        <td     class="skipped"   >2</td>
        <td >0</td>
        <td >0</td>
        <td class="total">48</td>

        <td  class="passed"    >6</td>
        <td  class="failed"    >2</td>
        <td class="total">8</td>

        <td class="duration" data-value="11882611900">11.882</td>
        <td class="failed">Failed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-tag_2235973233.html">@test11</a></td>

        <td      class="passed"    >7</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">7</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="5289053000">5.289</td>
        <td class="passed">Passed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-tag_2235973265.html">@test22</a></td>

        <td      class="passed"    >4</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">6</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="1039626000">1.039</td>
        <td class="failed">Failed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-tag_2235973297.html">@test33</a></td>

        <td      class="passed"    >6</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">6</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="750842100">0.750</td>
        <td class="passed">Passed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-tag_2235973329.html">@test44</a></td>

        <td      class="passed"    >6</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">6</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="732036400">0.732</td>
        <td class="passed">Passed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-tag_2235973361.html">@test55</a></td>

        <td      class="passed"    >6</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">6</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="1119302000">1.119</td>
        <td class="passed">Passed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-tag_2235973393.html">@test66</a></td>

        <td      class="passed"    >5</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">5</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="1507062700">1.507</td>
        <td class="passed">Passed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-tag_2235973425.html">@test77</a></td>

        <td      class="passed"    >4</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">6</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="710254100">0.710</td>
        <td class="failed">Failed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-tag_2235973457.html">@test88</a></td>

        <td      class="passed"    >6</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">6</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="734435600">0.734</td>
        <td class="passed">Passed</td>
      </tr>
      </tbody>

  <tfoot class="total">
    <tr>
      <td></td>
      <td>88</td>
      <td>4</td>
      <td>4</td>
      <td>0</td>
      <td>0</td>
      <td>96</td>

      <td>6</td>
      <td>10</td>
      <td>16</td>

      <td class="duration">23.765</td>
      <td>9</td>
    </tr>
    <tr>
      <td></td>
            <td>91.67%</td>
      <td>4.17%</td>
      <td>4.17%</td>
      <td>0.00%</td>
      <td>0.00%</td>
      <td></td>
      <td>37.50%</td>
      <td>62.50%</td>
      <td></td>
      <td></td>
      <td>0.00%</td>
    </tr>
  </tfoot>
</table>

          </div>
  </div>
</div>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
